.empty-card {
  width: 100%;
  height: 100%;
  display: grid;
  column-gap: 0.5em;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(150px, auto);
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0px 16px 24px 0px rgba(200,200,200, 0.5);
  -webkit-box-shadow: 0px 16px 24px 0px rgba(200,200,200, 0.5);
  -moz-box-shadow: 0px 16px 24px 0px rgba(200,200,200, 0.5);
}

.user-avatar {
  background-color: #f3f2f4;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0 0.3rem;
  align-items: center;
  border-radius: 10px;
  height: 110px;
}

.user-header {
  background-color: white;
  height: 55px;
  margin-top: 1rem;
  border-radius: 70% 70% 90% 90%;
  width: 55%;
}

.user-body {
  background-color: white;
  height: 25px;
  width: 100%;
  border-radius: 70% 70% 10% 10%;
}

.user-data {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-column: 3/7;
}

.skeleton-row {
  background-color: #f3f2f4;
  height: 10px;
  border-radius: 10px;
  width: 100%;
}

